<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h1>JSON</h1>
  <!-- <input type="text" class="val"> -->
  <button class="btn" onClick="clearOutputB()">Click</button>
  <div class="output">
    <h1>Removed via event listener and query selector</h1>
  </div>
  <div class="outputB">
    <h1>Removed via button calling js function</h1>
  </div>
  <script src="app.js"></script>

</body>

</html>